<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gartmedia.brody.loocasino.settings">

    <TextView
        android:id="@+id/txtService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_service"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oh Yeah!"
        android:textSize="15sp"
        android:textColor="@color/holo_green_light"
        android:layout_toEndOf="@+id/swtService"
        android:layout_below="@+id/txtService"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@+id/swtService"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mmm... No"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_toStartOf="@+id/swtService"
        android:layout_below="@+id/txtService"
        android:layout_alignBaseline="@+id/swtService"
        android:layout_marginRight="5dp"
        />

    <Switch
        android:id="@+id/swtService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtService"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:switchTextAppearance="@style/TextAppearance.AppCompat" />

</RelativeLayout>
